<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one{
          width: 0px;
          height: 0px;
          border-width: 92px;
          border-style: solid;
          border-color: transparent transparent rgb(95, 241, 168) transparent;
          margin: -25px auto auto;
          }
      .two{   
          width: 0px;
          height: 0px;
          border-width: 126px;
          border-style: solid;
          border-color: transparent transparent rgb(18, 185, 102) transparent;
          margin: -149px auto auto;
          }
      .three{
        width: 0px;
          height: 0px;
          border-width: 194px;
          border-style: solid;
          border-color: transparent transparent rgb(6, 78, 42) transparent;
          margin: -230px auto auto;
             }
       .four{
          width: 77px;
          height: 400px;
          margin: 0px auto auto;
          background-color: rgb(56, 87, 10);
            }
        .five{
            width: 324px;
          height: 181px;
          margin: 0px auto auto;
          background-color: rgb(109, 160, 228);
             }   
         .six{
          width: 432px;
          height: 27px;
          margin: 0px auto auto;
          background-color: rgb(158, 14, 38);   
             }     
       
         
     
      
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
</body>
</html>