<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .one{
           margin: 91px;
           width: 300px;
           height: 187px;
           }
        .two{
            width: 147px;
            margin-top: -73px;
            margin-left: 137px;
            font-size: 17px;
            }
        .three{
            width: 244px;
            margin-top: 40px;
            margin-left: 137px;
              }
         .four{ width: 244px;
            margin-top: 27px;
            margin-left: 137px;    
              } 
          .five{
              background-color: black;
              width: 5px;
              height: 175px;
              margin-top: -310px;
              margin-left: 105px;
          }        


    </style>
</head>
<body>
    <div class="one">
        <img src="3.png" alt="">
    </div>
    <div class="two"> 
        <h4>服务总监/口腔卫生</h4>
    </div>
    <div class="three">
        <h1>竹子山科口腔诊所</h1>
    </div>
    <div class="four">
        <p>从大阪牙科毕业后，曾担任牙科保健师年。作为志愿者的座右铭的牙齿卫生师，我同情NOVENINE的想法，及将牙科的力量作为一种商业回报给社会并参与其中。</p>
    </div>
    <div class="five"></div>
 
    
</body>
</html>