<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 329px;
            height: 420px;
            margin: -8px auto auto;
            border-width: 2px;
            border-color: darkgray;
            border-style: solid;
        }
        .three{
           padding: 8px;
           padding-bottom: 5px;
        }
        .four{
            margin-top: -16px;
        }
        .a{
            color: red;
        }
        .b{
            color: rgb(243, 7, 231);
            font-weight: bolder;
        }
        .two{width: 329px;
            height: 420px;
            margin: -8px auto auto;
            border-width: 2px;
            border-color: darkgray;
            border-style: solid;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="one">
       <div class="three">
           <img src="./img/4.png" alt="">
       <div class="four">
           <h4>动画便利店X果壳网《西门子洗碗机》...</h4>
       <span class="b">原创作品</span>
       <span>-影视-Motion Graphic</span>
       <p>3小时前上传</p>
       <span class="a">1284</span>&nbsp;&nbsp;
       <span>人气/</span>
       <span class="a">11</span>&nbsp;&nbsp;
       <span>评论/</span>
       <span class="a">47</span>&nbsp;&nbsp;
       <span>推荐</span>
       </div>
       <img src="./img/6.png" alt="">
       </div>
    </div>
    <div class="two"> 
    <div class="three">
        <img src="./img/5.png" alt="">
    <div class="four">
        <h4>动画便利店X果壳网《西门子洗碗机》...</h4>
    <span class="b">原创作品</span>
    <span>-影视-Motion Graphic</span>
    <p>3小时前上传</p>
    <span class="a">1284</span>&nbsp;&nbsp;
    <span>人气/</span>
    <span class="a">11</span>&nbsp;&nbsp;
    <span>评论/</span>
    <span class="a">47</span>&nbsp;&nbsp;
    <span>推荐</span>
    </div>
    <img src="./img/6.png" alt="">
    </div></div>
</body>
</html>