<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin: 100px auto auto;
           width: 256px;
           height: 762px;
           border: brown;
           border-style: solid;
           border-width: 5px;
        }
        .two{height: 48px;
             width: 257px;
             background: brown;
             text-align: center;
             font-size: 33px;
             color: white; 
             
        }
        .three{
            border-width: 1px;
            border-style: dotted;
            border-color: transparent transparent  black transparent;
            margin-bottom: 5px;
            height: 181px;
            width: 256px;
        }
        .four{
            border-width: 1px;
            border-style: dotted;
            border-color: transparent transparent  black transparent;
            margin-bottom: 5px;
            height: 181px;
            width: 256px;
        }
        .five{    border-width: 1px;
            border-style: dotted;
            border-color: transparent transparent  black transparent;
            margin-bottom: 5px;
            height: 129px;
            width: 256px;
        }
        .six{
            border-width: 1px;
            border-style: dotted;
            border-color: transparent transparent  black transparent;
            margin-bottom: 5px;
            height: 110px;
            width: 256px;
        }
        .d{
            color: red;
        }
       
        .f{
            margin-left: 20px;
        }
        .g{
            margin-left: 20px;
        }
        .h{
            margin-left: 20px;
        }
        .i{
            margin-left: 20px;
        }
        #at{
            font-size: 24px;
        }

      

    </style>
</head>
<body><div class="one">

<div class="two">全部产品</div>
<div class="three">
   <div class="f">
    <p><img src="./img/1.png" alt=""><span id="at">产品系列</span></p>
     <p class="b">   <span class="d">豆乳补水</span>
           <span>大米修复</span>
           <span>樱花退黄</span>
     </p>   
     <p>
            <span>小麦清润</span>
            <span class="d">苹果仔-孕纹护理</span>
     </p>
     <p>
            <span>洋甘菊-舒缓修复</span>
            <span>其他产品</span>
     </p>
   </div>
</div>
<div class="four">
    <div class="g">
        <p><img src="./img/2.png" alt=""><span id="at">产品功效</span></p>
        <p>   <span class="d">保湿补水</span>
              <span>大米修复</span>
              <span>控油</span>
        </p>   
        <p>
               <span>小麦清润</span>
               <span class="d">妊振文-防护</span>
        </p>
        <p>
               <span>洋甘菊-舒缓修复</span>
               <span>其他产品</span>
        </p>
     </div>
</div>

<div class="five">
     <div class="h">    
        <p>   <span class="d">洁面</span>
              <span>水</span>
              <span>眼霜</span>
              <span>精华液</span>
              <span>乳液</span>
        </p>   
        <p>
               <span>小麦清润</span>
               <span>苹果仔-孕纹护理</span>
        </p>
        <p>
               <span>洋甘菊-舒缓修复</span>
               <span>其他产品</span>
        </p>
       </div> 
</div>
<div class="six">
     <div class="i">
        <p><img src="./img/3.png" alt=""><span id="at">身体护理步骤</span></p>
        <p>   <span class="d">洗发护发</span>
              <span>身体发肤</span>
              <span>蕴纹护理</span>
        </p>   
     </div>
    </div>

</div>
    
</body>
</html>