<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            background: url(./img/src=http___i0.hdslb.com_bfs_article_4376664dceaf9d1a9acc03e9591b407a03e49fcc.png&refer=http___i0.hdslb.jfif);
        }
        .a{
            width: 610px;
            height: 696px;
            margin: 150px auto auto;
        
            box-sizing: border-box;
        
        }
        .d{
          position: relative;
          width: 610px;
            height: 696px;
            margin: 150px auto auto;position: absolute;
            left: 512px;
            top: -1px;
            z-index: -1;
      
        }
        .b{
            width: 446px;
            height: 495px;
            box-sizing: border-box;
            position: relative;
            top: 116px;
            left: -62px;
        }
        .a .b li{
            width: 200px;
            height: 60px;
            float: left;
            list-style: none;
            text-align: center;
            font-size: 28px;
        }
        .c{
            color: burlywood;
            font-size: 20px;
            border-bottom: burlywood 4px solid;
        }
         .a .b input{
             position: relative;
             left: 30px;
             top: 10px;
             border-bottom: rgb(136, 133, 133) 2px solid;
             width: 415px;
             height: 71px;
             border-left: transparent;
             border-top: transparent;
             border-right: transparent;
             font-size: 22px;
         }
         .e{
             width: 415px;
             height: 65px;
             background-color: black;
             color: white;
             text-align: center;
             position: relative;
             font-size: 33px;
             line-height: 65px;
             left: 10px;
             top: 77px; 
         }
         span{
             color: blanchedalmond;
             font-size: 19px;
         }
         .f{
             float: right;
         }
         .g{
             position: relative;
             top: 89px;
             left: 8px;
             width: 415px;
         }
         .h{
             position: relative;
             left: 10px;
             top: 105px;

         }
         .i{
             color: black;
         }
       span{
           font-weight: 600;
       }


    </style>
</head>
<body>
    <img class="d" src="./img/1.png" alt="">
    <div class="a">
       
        <div class="b">
            <ul>
                <li>短信登陆</li>
                <li class="c">密码登录</li>
            </ul>
            <form action="">
                 <input type="text" placeholder="手机号/邮箱/用户名"><br>
                 <input type="password" placeholder="密码" >
            </form>
            <div class="e">登录</div>
            <div class="g"><span>登录遇到问题？</span>
                <span class="f">立即注册</span>
            </div>
            <div class="h">
            <span class="i">登录即代表您同意遵守</span>
            <span>《米哈游通行证用户服务协议》</span>&nbsp;&nbsp;
            <span>《米哈游通行证用户个人信息及隐私保护政策》</span>
            </div>









        </div>




    </div>
    
</body>
</html>