
<!DOCTYPE html> 
<html lang="zh-CN"> 
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="关键词信息"> 
    <meta name="description" content="描述信息"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路遥</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(66, 66, 66);
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .wrap{
            width: 250px;
            height: 160px;
            perspective: 800px;
            margin: 300px auto 0;
        }
        .photo-box{
            width: 250px;
            height: 160px;
            transform-style: preserve-3d;
            /* box-shadow:0 0 0 1px blueviolet; */
            transform: rotateX(-20deg) ;
            animation: run  15s linear infinite;
        }
        .photo-box:hover{
            animation-play-state: paused;
        }
        .photo-box li{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .photo-box li:nth-child(1){
            background-color:rgb(165, 199, 255);
            transform: rotateY(40deg) translateZ(400px);
        }
        .photo-box li:nth-child(2){
            background-color:rgb(165, 178, 255);
            transform: rotateY(80deg) translateZ(400px);
        }
        .photo-box li:nth-child(3){
            background-color:rgb(165, 241, 255);
            transform: rotateY(120deg) translateZ(400px);
        }
        .photo-box li:nth-child(4){
            background-color:rgb(201, 255, 165);
            transform: rotateY(160deg) translateZ(400px);
        }
        .photo-box li:nth-child(5){
            background-color:rgb(255, 228, 165);
            transform: rotateY(200deg) translateZ(400px);
        }
        .photo-box li:nth-child(6){
            background-color:rgb(255, 165, 235);
            transform: rotateY(240deg) translateZ(400px);
        }
        .photo-box li:nth-child(7){
            background-color:rgb(165, 196, 255);
            transform: rotateY(280deg) translateZ(400px);
        }
        .photo-box li:nth-child(8){
            background-color:rgb(165, 255, 250);
            transform: rotateY(320deg) translateZ(400px);
        }
        .photo-box li:nth-child(9){
            background-color:rgb(255, 175, 165);
            transform: rotateY(0deg) translateZ(400px);
        }
        @keyframes run{
            0%{
                transform: rotateX(-20deg) rotateY(0deg) ;
            }
            100%{
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="photo-box">
            <li><img src="./img/5.jpg" alt=""></li>
            <li><img src="./img/6.jpg" alt=""></li>
            <li><img src="./img/7.jpg" alt=""></li>
            <li><img src="./img/8.jpg" alt=""></li>
            <li><img src="./img/9.jpg" alt=""></li>
            <li><img src="./img/10.jpg" alt=""></li>
            <li><img src="./img/11.jpg" alt=""></li>
            <li><img src="./img/12.jpg" alt=""></li>
            <li><img src="./img/13.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>