<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .one{
       margin: 63px 300px auto;
       width: 314px;
       height: 319px;
       }
    .two{
       display: inline-block;
       width: 400px;
        height: 24px;
        margin: 146px;
       margin-left: 300px;
       font-size: 20px;
        }  
      .three{
          margin-top: -104px;
          margin-left: 300px;



      }
      .four{  
        display: inline-block;
        width: 400px;
        height: 150px;
        margin: 9px;
        margin-left: 300px;
           }    
      

    </style>
</head>
<body>
 
 <div class="one"> 
     <img src="1.png" alt="">
 </div>
 <div class="two">服务总监/口腔卫生</div>
 <h1 class="three">川口里</h1>
 <div class="four"><h3>从大阪牙科毕业后，曾担任牙科保健师年。作为志愿者的座右铭的牙齿卫生师，我同情NOVENINE的想法，及将牙科的力量作为一种商业回报给社会并参与其中。</h3></div>
    
</body>
</html>