<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈奔的网页</title>
    <style>
        .a {
            width: 1136px;
            height: 500px;
            margin: 100px auto;
            border: 2px yellow solid;
            box-sizing: border-box;
        }
        
        .a div {
            display: inline-block;
        }
        
        .a img {
            width: 280px;
            height: auto;
            position: relative;
            top: 102px;
            z-index: 2;
            left: -5px;
        }
        
        .a .d {
            position: relative;
            left: 5px;
        }
        
        .a .b {
            width: 300px;
            height: 268px;
            border: yellow solid 3px;
            position: relative;
            left: -37px;
            top: 62px;
        }
        
        .a .c {
            width: 300px;
            height: 268px;
            border: yellow solid 3px;
            position: relative;
            top: -212px;
            left: 828px;
        }
        
        .a .b {
            text-align: center;
        }
        
        .a .c {
            text-align: center;
        }
        
        .a .b img {
            width: 30px;
            height: 30px;
        }
        
        .a .c img {
            width: 30px;
            height: 30px;
        }
        
        .f {
            position: relative;
            left: 83px;
            top: -87px;
        }
        
        .h {
            width: 200px;
            height: 3px;
            position: relative;
            left: 231px;
            top: -439px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>We Provide great</h1>
        <h1>service and support</h1>
        <div>
            <img class="d" src="./img/image-2@2x (1).jpg" alt="">
        </div>
        <div class="b">
            <h2>Real State Law</h2>
            <p>real eastate brokers,agents</p>
            <p>real eastate brokers,agents</p>
            <p>real eastate brokers,agents</p>
            <span>Read More</span><span class="f"><img src="./img/1.png" alt=""></span>
        </div>
        <div>
            <img src="./img/image-1@2x.jpg" alt="">
        </div>
        <div class="c">
            <h2>Real State Law</h2>
            <p>real eastate brokers,agents</p>
            <p>real eastate brokers,agents</p>
            <p>real eastate brokers,agents</p>
            <span>Read More </sapn><span class="f"><img src="./img/1.png" alt=""></span>
        </div>
    </div>
    <div class="h"></div>
</body>

</html>